# openai

./: .OpenAI.Playground.icloud  .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OpenAI.sln  OpenAI.sln.DotSettings  Readme.md  SECURITY.md  index.md  openai.code-workspace
Betalgo.Ranul.OpenAI.Contracts/: Betalgo.Ranul.OpenAI.Contracts.csproj
Betalgo.Ranul.OpenAI.Contracts/Enums/: AnnotationType.cs  AnnotationTypeEnum.cs  AssistantMessageRole.cs  AudioCreateTranscriptionResponseFormat.cs  AudioResponseFormat.cs  ChatCompletionRole.cs  ChatMessageRoleEnum.cs  CreateSpeechResponseFormat.cs  CreateSpeechResponseFormatEnum.cs  EnumCreatingRules.md  ImageDetailType.cs  ImageDetailTypeEnum.cs  ImageFileType.cs  ImageFileTypeEnum.cs  ImageQuality.cs  ImageQualityEnum.cs  ImageResponseFormat.cs  ImageResponseFormatEnum.cs  ImageSize.cs  ImageSizeEnum.cs  ImageStyle.cs  ImageStyleEnum.cs  MessageContentType.cs  MessageContentTypeEnum.cs  MessageRole.cs  MessageRoleEnum.cs  ReasoningEffort.cs  ReasoningEffortEnum.cs  RequiredActionType.cs  RequiredActionTypeEnum.cs  ResponseFormat.cs  ResponseFormatEnum.cs  RunStatus.cs  RunStatusEnum.cs  TimestampGranularity.cs  TimestampGranularityEnum.cs  ToolCallType.cs  ToolCallTypeEnum.cs  ToolChoiceType.cs  ToolChoiceTypeEnum.cs  (+6 more)
Betalgo.Ranul.OpenAI.Contracts/Enums/Image/: ImageBackground.cs  ImageDetailType.cs  ImageFileType.cs  ImageModeration.cs  ImageSize.cs  (+4 more)
Betalgo.Ranul.OpenAI.Contracts/Interfaces/: IDefaultResult.cs  IHasInterfaces.cs  IRequest.cs
Betalgo.Ranul.OpenAI.Contracts/Responses/: UsageResponse.cs
Betalgo.Ranul.OpenAI.Contracts/Types/: FormFileOrList.cs  StringOrListConverter.cs
OpenAI.Playground/: ApiSettings.json  App.config  CompletionTestHelper.cs  ConsoleExtensions.cs  Contracts-Upgrade-Guide.md  EngineTestHelper.cs  FileExtensions.cs  FileTestHelper.cs  LaserCatEyesTempFix.cs  OpenAI.Playground.csproj  Program.cs  SearchTestHelper.cs  StringExtension.cs
OpenAI.Playground/ExtensionsAndHelpers/: ConsoleExtensions.cs  StringExtension.cs
OpenAI.Playground/Properties/: launchSettings.json
OpenAI.Playground/SampleData/: Assistants-overview.html  BatchDataSampleFile.jsonl  ClassifactionSample.json  FineTuningJobSample2.jsonl  FineTuningSample1.json  FineTuningSample1.jsonl  How-Assistants-work.html  HowAssistantsWork.txt  SentimentAnalysisSample.jsonl  TokenizerSample.txt  betterway_corp.csv  betterway_corp.jsonl
OpenAI.Playground/TestHelpers/: AnswerTestHelper.cs  AssistantTestHelper.cs  AudioTestHelper.cs  BatchTestHelper.cs  ChatCompletionTestHelper.cs  ClassificationsTestHelper.cs  ComboTestHelper.cs  CompletionTestHelper.cs  EditTestHelper.cs  EmbeddingTestHelper.cs  EngineTestHelper.cs  FileTestHelper.cs  FineTuningJobTestHelper.cs  FineTuningTestHelper.cs  ImageTestHelper.cs  MessageTestHelper.cs  ModelTestHelper.cs  ModerationTestHelper.cs  Predefined.cs  RunTestHelper.cs  SearchTestHelper.cs  ThreadTestHelper.cs  TokenizerTestHelper.cs  VisionTestHelper.cs
OpenAI.SDK/: AzureOpenAiEndpointProvider.cs  Betalgo.Ranul.OpenAI.csproj  HttpclientExtensions.cs  OpenAI.GPT3.csproj  OpenAI.SDK.csproj  OpenAI.cs  OpenAI.csproj  OpenAISettings.cs  OpenAiEndpointProvider.cs  OpenAiOptions.cs
OpenAI.SDK/Builders/: FunctionDefinitionBuilder.cs  OpenAIRealtimeServiceBuilder.cs
OpenAI.SDK/EndpointProviders/: AzureOpenAiEndpointProvider.cs  IOpenAiEndpointProvider.cs  OpenAiEndpointProvider.cs
OpenAI.SDK/Enums/: OrderEnum.cs
OpenAI.SDK/Extensions/: AsyncDisposableStream.cs  FileExtensions.cs  HttpclientExtensions.cs  HttpclientExtensionsLegacy.cs  JsonToObjectRouterExtension.cs  ModelExtension.cs  OpenAIRealtimeServiceCollectionExtensions.cs  OpenAIServiceCollectionExtensions.cs  StreamHandleExtension.cs  StringExtensions.cs
OpenAI.SDK/Interfaces/: IAnswer.cs  IAnswers.cs  IAssistantService.cs  IAudioService.cs  IBatchService.cs  IBetaService.cs  IChatCompletionService.cs  IClassification.cs  IClassifications.cs  ICompletion.cs  ICompletionService.cs  ICompletions.cs  IEditService.cs  IEmbedding.cs  IEmbeddingService.cs  IEngine.cs  IFile.cs  IFileService.cs  IFiles.cs  IFineTune.cs  IFineTuneService.cs  IFineTuningJobService.cs  IImageService.cs  IMessageService.cs  IModel.cs  IModelService.cs  IModelValidate.cs  IModerationService.cs  IOpenAISdk.cs  IOpenAIService.cs  IRunService.cs  IRunStepService.cs  ISearch.cs  ISearches.cs  IThreadService.cs  IVectorStoreFiles.cs  IVectorStores.cs
OpenAI.SDK/Managers/: OpenAI.cs  OpenAIAssistantService.cs  OpenAIAudioService.cs  OpenAIBatchService.cs  OpenAIBetaService.cs  OpenAIChatClient.cs  OpenAIChatCompletions.cs  OpenAICompletions.cs  OpenAIEdits.cs  OpenAIEmbedding.cs  OpenAIEmbeddingGenerator.cs  OpenAIEngine.cs  OpenAIFile.cs  OpenAIFineTune.cs  OpenAIFineTuningJob.cs  OpenAIImage.cs  OpenAIMessageService.cs  OpenAIModel.cs  OpenAIModeration.cs  OpenAIRealtimeService.cs  OpenAIRealtimeServiceClientEvents.cs  OpenAIRealtimeServiceServerEvents.cs  OpenAIRunService.cs  OpenAIRunStepService.cs  OpenAIService.cs  OpenAIThreadService.cs  OpenAIVectorStoreService.cs
OpenAI.SDK/Models/: Engines.cs  UploadFilePurposes.cs
OpenAI.SDK/ObjectModels/: ComplexTypeConverter.cs  Converters.cs  MessageContentOneOfType.cs  Models.cs  SingleOrArrayConverter.cs  StaticValueHelper.cs  UploadFilePurposes.cs
OpenAI.Utilities/: Betalgo.OpenAI.Utilities.csproj  EmbedStaticValues.cs  EmbeddingTools.cs  FunctionCallingHelper.cs  OpenAI.Utilities.csproj  Readme.md  StringExtensions.cs  TextEmbeddingData.cs
OpenAI.Utilities/Embedding/: EmbedStaticValues.cs  EmbeddingTools.cs  TextEmbeddingData.cs
OpenAI.Utilities/Extensions/: StringExtensions.cs
OpenAI.Utilities/FunctionCalling/: FunctionCallingHelper.cs  FunctionDescriptionAttribute.cs  InvalidFunctionCallException.cs  ParameterDescriptionAttribute.cs  PropertyDefinitionGenerator.cs
OpenAI.UtilitiesPlayground/: OpenAI.UtilitiesPlayground.csproj  Program.cs
OpenAI.UtilitiesPlayground/TestHelpers/: EmbeddingTestHelpers.cs  FunctionCallingTestHelpers.cs  JsonSchemaResponseTypeTestHelpers.cs
(+1351 files in other folders)
